# OCMS1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocms/: Dashboard.java  DepartmentDashboard.java  DepartmentLogin.java  DepartmentRegister.java  LoginActivity.java  MainActivity.java  OpenComplaintActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/ocms/adapter/: ShowAllComplaintAdapter.java
app/src/main/java/com/example/ocms/fragment/: ComplaintStatusFragment.java  NewComplaintFragment.java
app/src/main/java/com/example/ocms/model/: DepartmentUser.java  UserModel.java  complaint.java
app/src/main/res/layout/: activity_dashboard.xml  activity_department_dashboard.xml  activity_department_login.xml  activity_department_register.xml  activity_login.xml  activity_main.xml  activity_open_complaint.xml  activity_register.xml  complaint_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
