buildscript {
    repositories {
        // Make sure that you have the following two repositories
        maven {
            url('https://maven.google.com/')
            name('Google')
        }
        google()  // Google's Maven repository

        mavenCentral()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
        id 'com.android.application' version '7.2.1' apply false
        id 'com.android.library' version '7.2.1' apply false
    }


//allprojects {
//    repositories {
//
//        // Make sure that you have the following two repositories
//        google()
//        maven {
//            url('https://maven.google.com/')
//            name('Google')
//        }
//
//        mavenCentral()
//        maven {
//            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
//        }
//
////        mavenCentral()  // Maven Central repository
////        maven { url "http://maven.restlet.org" }
//    }
//
//}

//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
////
dependencies {
//     Import BoM for Firebase platform
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.google.firebase:firebase-database'

//    implementation 'com.google.firebase:firebase-bom:30.3.2'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    compile 'com.github.bumptech.glide:glide:4.11.0'

//     Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//        Declare the dependency for the Realtime Database library
//     When using the BoM, you don't specify versions in Firebase library dependencies

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
